[flake8]
ignore =
    E501,W503,W605,E203
    # We ignore E501: line too long because we assume
    # the checking of code length is already done by black.
    # We ignore W503: line break before binary operator because it is incompatible with black
    # We ignore W605: invalid escape sequence because it is needed to write math equations
    # We ignore E203: whitespace before ':'
exclude = .venv,build
